# If KERNELRELEASE is defined, we've been invoked from the kernel build system
# and can use its language.
ifneq ($(KERNELRELEASE),)
	obj-m += ledfloor.o

# Otherwise, we were called directly from the command line. Invoke the kernel
# build system.
else
	KERNELDIR ?= $(HOME)/kernel/avr32/buildroot-avr32-v2.3.0/project_build_avr32/atngw100/linux-2.6.27.6
	PWD := $(shell pwd)

	PATH := $(PATH):$(HOME)/kernel/avr32/buildroot-avr32-v2.3.0/build_avr32/staging_dir/bin
	ARCH ?= avr32
	CROSS_COMPILE ?= avr32-linux-
	export PATH ARCH CROSS_COMPILE

	KBUILD_TARGETS := clean help modules modules_install

.PHONY: all $(KBUILD_TARGETS)
all: modules

$(KBUILD_TARGETS):
	$(MAKE) -C $(KERNELDIR) M=$(PWD) $@

endif
